# klecs

./: pom.xml  readme.md
klecs-benchmarks/: pom.xml
klecs-benchmarks/src/main/java/com/soze/klecs/: ComponentContainerBenchmark.java
klecs-core/: pom.xml
klecs-core/src/main/java/com/soze/klecs/: TempMain.java
klecs-core/src/main/java/com/soze/klecs/component/: ComponentContainer.java
klecs-core/src/main/java/com/soze/klecs/engine/: AddedEntityEvent.java  ComponentContainer.java  Engine.java  EntityComponentContainer.java  EntityEvent.java  RemovedEntityEvent.java
klecs-core/src/main/java/com/soze/klecs/entity/: Entity.java  EntityFactory.java
klecs-core/src/main/java/com/soze/klecs/node/: Node.java
klecs-core/src/main/java/com/soze/klecs/system/: EntitySystem.java
klecs-core/src/test/java/com/soze/klecs/component/: ComponentContainerTest.java
klecs-core/src/test/java/com/soze/klecs/engine/: EngineTest.java
repo/: readme.md
repo/com/soze/klecs-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/soze/klecs-core/0.1/: klecs-core-0.1.jar.md5  klecs-core-0.1.jar.sha1  klecs-core-0.1.pom  klecs-core-0.1.pom.md5  klecs-core-0.1.pom.sha1
repo/com/soze/klecs-core/0.1.0/: klecs-core-0.1.0.jar.md5  klecs-core-0.1.0.jar.sha1  klecs-core-0.1.0.pom  klecs-core-0.1.0.pom.md5  klecs-core-0.1.0.pom.sha1
src/main/java/com/soze/klecs/: TempMain.java
src/main/java/com/soze/klecs/component/: ComponentContainer.java
src/main/java/com/soze/klecs/engine/: Engine.java
src/main/java/com/soze/klecs/entity/: Entity.java  EntityFactory.java
src/main/java/com/soze/klecs/node/: Node.java
src/main/java/com/soze/klecs/system/: System.java
src/test/java/com/soze/klecs/component/: ComponentContainerTest.java
src/test/java/com/soze/klecs/engine/: EngineTest.java
src/test/java/com/soze/klecs/entity/: EntityTest.java
src/test/java/com/soze/klecs/node/: NodeTest.java
(+4 files in other folders)
